In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
top_actors_rating = pd.read_csv('top_actors_rating.csv')

In [3]:
genre_stats = (
    top_actors_rating.groupby(['actor_name', 'genre'])
    .agg(avg_rating=('movie_rating', 'mean'), count=('movie_rating', 'count'))
    .reset_index()
)

In [4]:
genre_stats

            actor_name     genre  avg_rating  count
0          Chris Evans    action        7.40      2
1          Chris Evans     drama        6.40      2
2          Chris Evans    sci-fi        8.60      1
3    Denzel Washington    action        9.30      1
4    Denzel Washington    comedy        7.75      2
5    Denzel Washington     drama        7.60      2
6           Emma Stone    comedy        7.90      2
7           Emma Stone    sci-fi        7.80      1
8    Jennifer Lawrence    action        8.90      1
9    Jennifer Lawrence    comedy        9.00      1
10   Jennifer Lawrence     drama        9.00      1
11   Jennifer Lawrence  thriller        9.00      3
12   Leonardo DiCaprio    comedy        7.85      2
13   Leonardo DiCaprio     drama        7.50      1
14   Leonardo DiCaprio   romance        9.20      1
15   Leonardo DiCaprio    sci-fi        7.15      2
16   Leonardo DiCaprio  thriller        9.00      1
17        Meryl Streep     drama        8.20      1
18        Meryl Streep   romance        8.85      2
19     Natalie Portman    comedy        7.50      1
20     Natalie Portman     drama        6.90      1
21     Natalie Portman   romance        6.10      1
22        Ryan Gosling    action        9.00      1
23        Ryan Gosling    comedy        9.00      1
24        Ryan Gosling     drama        9.00      2
25        Ryan Gosling   romance        8.90      1
26        Ryan Gosling    sci-fi        8.95      2
27        Ryan Gosling  thriller        9.00      1
28  Scarlett Johansson    comedy        9.00      1
29  Scarlett Johansson   romance        8.90      1
30  Scarlett Johansson    sci-fi        8.95      2
31  Scarlett Johansson  thriller        9.00      2
32           Tom Hardy     drama        9.00      1
33           Tom Hardy   romance        9.30      1
34           Tom Hardy    sci-fi        8.90      1
35           Tom Hardy  thriller        9.20      1

In [5]:
max_count = genre_stats.groupby('actor_name')['count'].transform('max')
max_count

0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     2
8     3
9     3
10    3
11    3
12    2
13    2
14    2
15    2
16    2
17    2
18    2
19    1
20    1
21    1
22    2
23    2
24    2
25    2
26    2
27    2
28    2
29    2
30    2
31    2
32    1
33    1
34    1
35    1
Name: count, dtype: int64

In [7]:
top_genres = genre_stats[genre_stats['count'] == max_count]
top_genres

            actor_name     genre  avg_rating  count
0          Chris Evans    action        7.40      2
1          Chris Evans     drama        6.40      2
4    Denzel Washington    comedy        7.75      2
5    Denzel Washington     drama        7.60      2
6           Emma Stone    comedy        7.90      2
11   Jennifer Lawrence  thriller        9.00      3
12   Leonardo DiCaprio    comedy        7.85      2
15   Leonardo DiCaprio    sci-fi        7.15      2
18        Meryl Streep   romance        8.85      2
19     Natalie Portman    comedy        7.50      1
20     Natalie Portman     drama        6.90      1
21     Natalie Portman   romance        6.10      1
24        Ryan Gosling     drama        9.00      2
26        Ryan Gosling    sci-fi        8.95      2
30  Scarlett Johansson    sci-fi        8.95      2
31  Scarlett Johansson  thriller        9.00      2
32           Tom Hardy     drama        9.00      1
33           Tom Hardy   romance        9.30      1
34           Tom Hardy    sci-fi        8.90      1
35           Tom Hardy  thriller        9.20      1

In [8]:
max_avg_rating = top_genres.groupby('actor_name')['avg_rating'].transform('max')
max_avg_rating

0     7.40
1     7.40
4     7.75
5     7.75
6     7.90
11    9.00
12    7.85
15    7.85
18    8.85
19    7.50
20    7.50
21    7.50
24    9.00
26    9.00
30    9.00
31    9.00
32    9.30
33    9.30
34    9.30
35    9.30
Name: avg_rating, dtype: float64

In [9]:
top_genres = top_genres[top_genres['avg_rating'] == max_avg_rating]
top_genres

            actor_name     genre  avg_rating  count
0          Chris Evans    action        7.40      2
4    Denzel Washington    comedy        7.75      2
6           Emma Stone    comedy        7.90      2
11   Jennifer Lawrence  thriller        9.00      3
12   Leonardo DiCaprio    comedy        7.85      2
18        Meryl Streep   romance        8.85      2
19     Natalie Portman    comedy        7.50      1
24        Ryan Gosling     drama        9.00      2
31  Scarlett Johansson  thriller        9.00      2
33           Tom Hardy   romance        9.30      1

In [10]:
top_genres = top_genres.sort_values(['actor_name', 'genre']).drop_duplicates(
    'actor_name'
)

In [11]:
top_genres['rank'] = top_genres['avg_rating'].rank(method='dense', ascending=False)

In [12]:
top_genres

            actor_name     genre  avg_rating  count  rank
0          Chris Evans    action        7.40      2   8.0
4    Denzel Washington    comedy        7.75      2   6.0
6           Emma Stone    comedy        7.90      2   4.0
11   Jennifer Lawrence  thriller        9.00      3   2.0
12   Leonardo DiCaprio    comedy        7.85      2   5.0
18        Meryl Streep   romance        8.85      2   3.0
19     Natalie Portman    comedy        7.50      1   7.0
24        Ryan Gosling     drama        9.00      2   2.0
31  Scarlett Johansson  thriller        9.00      2   2.0
33           Tom Hardy   romance        9.30      1   1.0

In [16]:
max_rank = top_genres[top_genres['rank'] <= 3]['rank'].max()
max_rank

3.0

In [14]:
result = (
    top_genres[top_genres['rank'] <= max_rank]
    .loc[:, ['actor_name', 'genre', 'avg_rating']]
    .sort_values('avg_rating', ascending=False)
    .reset_index(drop=True)
)

In [15]:
result

           actor_name     genre  avg_rating
0           Tom Hardy   romance        9.30
1   Jennifer Lawrence  thriller        9.00
2        Ryan Gosling     drama        9.00
3  Scarlett Johansson  thriller        9.00
4        Meryl Streep   romance        8.85